# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.3.0
maven_group=org.olympia.transitauthority
archives_base_name=resourcepackupdater

systemProp.file.encoding=utf-8
